bot.username=fugro_bot
bot.token=878442916:AAE6pv1t9LjLsO4YBOCsKF62wF2nlKX-75Q

spring.data.mongodb.uri=mongodb+srv://fugro:n0th1ng@clusterrealestate.9bcaa.mongodb.net/realestatebot_db?retryWrites=true&w=majority

easy.base.api.url=https://api.easybase.com.ua/v1/rieltors/11405/realties/
easy.base.reference.api.url=https://api.easybase.com.ua/v1/reference/cities/search